<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>

        div.demo {
            height: 200px;
            width: 200px;
            background: red;
            border:5px solid green;

            border-radius: 100px;
        }
        p {
            /* border-style: solid; */
            /* border-width: 5px;
            border-color: aquamarine;
            border-top-style: dotted;
            border-bottom-style: double;
            border-left-style: solid;
            border-right-style: groove; */
            border: 5px groove gold ;

            border-bottom: 10px solid red;
            border-radius: 5%;

            /* color width style  */
        }

        /* div {
            border-style: groove;
            border-width: 5px;
            border-color: red;
        } */
    </style>
</head>
<body>
    <div class="demo">Sandip</div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis quae optio pariatur minus aperiam deleniti voluptatum, unde voluptatem qui, praesentium molestias repudiandae debitis necessitatibus facilis perspiciatis nam eveniet natus!</p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis quae optio pariatur minus aperiam deleniti voluptatum, unde voluptatem qui, praesentium molestias repudiandae debitis necessitatibus facilis perspiciatis nam eveniet natus!</p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis quae optio pariatur minus aperiam deleniti voluptatum, unde voluptatem qui, praesentium molestias repudiandae debitis necessitatibus facilis perspiciatis nam eveniet natus!</p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis quae optio pariatur minus aperiam deleniti voluptatum, unde voluptatem qui, praesentium molestias repudiandae debitis necessitatibus facilis perspiciatis nam eveniet natus!</p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis quae optio pariatur minus aperiam deleniti voluptatum, unde voluptatem qui, praesentium molestias repudiandae debitis necessitatibus facilis perspiciatis nam eveniet natus!</p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis quae optio pariatur minus aperiam deleniti voluptatum, unde voluptatem qui, praesentium molestias repudiandae debitis necessitatibus facilis perspiciatis nam eveniet natus!</p>
        <br>
        <br>
    </div>
</body>
</html>


<!-- 1. none - kuch nahi
2. solid - single line
3. double - double line
4. dotted 
5. dashed
6. groove
7. ridge
8. inset
9. outset
11. inherit -->