<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a.one {
            text-decoration: none;
            color: tomato;
            border: 1px solid tomato;
            padding: 10px 20px;
            margin: 0;
        }

        a.one:hover {
            color: #fff;
            background-color: tomato;
        }

        a.two {
            color: rgb(50, 43, 43);
        }
        a.three {
            text-decoration: none;
            color: coral;
        }
        
        a.four {
            text-decoration: none;
            color: darkgray;
            padding: 7px 12px;
            border: 1px solid coral;
        }

        div {
            
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Web HTML</a> <br>
        <a class="two" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Web HTML</a> <br>

        <a class="three" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Web HTML</a> <br>
        <br>
        <br>
        <br>
        <a class="four" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Web HTML</a> <br>
        <br>
        <br>
        <br>
        <a class="one" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Web HTML</a> <br>
    </div>
</body>
</html>


:link
:visited
:hover
:active