<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        body {
            margin: 0;
        }

        /* div {
            background: red;
            padding: 20px;
        } */

        p {
            background: yellow;
            margin: 50px;
            border: 5px solid green;
            padding: 20px;
        }

        img {
            background-color: tomato;
            border: 5px solid green;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px; */
            padding: 20px 10px 50px;

        }
    </style>

   max - 4
   min - 1
    1. - all side cover 
    2. - first parameter top bottom value set krta hai
         second parameter right aur left value set krta hai
    3. - 1st parameter top, 2nd parameter right - left, 3rd parameter bottom
    4. - top right bottom left
    padding: top right bottom left

</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum unde ratione nulla voluptate dignissimos consectetur voluptatibus ut corrupti aliquam necessitatibus, repudiandae magni iste doloribus eaque fugiat earum modi labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum unde ratione nulla voluptate dignissimos consectetur voluptatibus ut corrupti aliquam necessitatibus, repudiandae magni iste doloribus eaque fugiat earum modi labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum unde ratione nulla voluptate dignissimos consectetur voluptatibus ut corrupti aliquam necessitatibus, repudiandae magni iste doloribus eaque fugiat earum modi labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum unde ratione nulla voluptate dignissimos consectetur voluptatibus ut corrupti aliquam necessitatibus, repudiandae magni iste doloribus eaque fugiat earum modi labore.</p>
    </div>


    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</body>
</html>