<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Element Selector</title>
    <style>
        h1::selection {
            background-color: red;
            color: white;
        }
        ol {
            color: yellow;
        }
        ::marker /* this property will used in list */ {
            color: red;
            display: none;
        }

        p::first-letter {
            color: red;
            font-size: ;
        }
        h2 {
            color: green;

        }

        h2::before {
            content: ">> ";
        }

        h2::after {
            content: " <<";
        }
    </style>
</head>
<body>
    <h1>Psuedo Element Selector</h1>

    <ol>
        <li>HTMl</li>
        <li>CSS</li>
        <li>JS</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
        <li>C</li>
        <li>C++</li>
        <li>Java Script</li>
    </ol>

        <h2>Sandip B. Tawhare</h2>





    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nisi quod provident debitis mollitia cum tenetur quos ea? Quidem facere vitae facilis nobis unde ratione fugiat veniam cupiditate blanditiis dignissimos?</p>
</body>
</html>

<!-- ::after
::before
::first letter
::first line
::marker
::selection -->