<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 100%;
        }

        table,
        td,
        th {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 10px 20px;
        }

        table thead {
            background-color: rgba(116, 240, 33, 0.8);
        }
        table tbody {
            background-color: rgb(135, 207, 255);
        }
        
        table tbody tr:nth-child(even) {
            background-color: rgb(255, 255, 240);
        }
        table tbody tr:hover {
            background-color: rgba(33, 157, 240, 1);
        }
    </style>
</head>

<body>
    <div style="overflow-x: auto;">
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Cell 1</td>
                <td>Row 1, Cell 2</td>
                <td>Row 1, Cell 3</td>
            </tr>
            <tr>
                <td>Row 2, Cell 1</td>
                <td>Row 2, Cell 2</td>
                <td>Row 2, Cell 3</td>
            </tr>
            <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>
            </tr>
            <tr>
                <td>Row 4, Cell 1</td>
                <td>Row 4, Cell 2</td>
                <td>Row 4, Cell 3</td>
            </tr>
            <tr>
                <td>Row 5, Cell 1</td>
                <td>Row 5, Cell 2</td>
                <td>Row 5, Cell 3</td>
            </tr>
            <tr>
                <td>Row 6, Cell 1</td>
                <td>Row 6, Cell 2</td>
                <td>Row 6, Cell 3</td>
            </tr>
            <tr>
                <td>Row 7, Cell 1</td>
                <td>Row 7, Cell 2</td>
                <td>Row 7, Cell 3</td>
            </tr>
            <tr>
                <td>Row 8, Cell 1</td>
                <td>Row 8, Cell 2</td>
                <td>Row 8, Cell 3</td>
            </tr>
            <tr>
                <td>Row 9, Cell 1</td>
                <td>Row 9, Cell 2</td>
                <td>Row 9, Cell 3</td>
            </tr>
            <tr>
                <td>Row 10, Cell 1</td>
                <td>Row 10, Cell 2</td>
                <td>Row 10, Cell 3</td>
            </tr>
        </tbody>
    </table>
</div>
</body>

</html>