<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        body a[data-style]:hover {
            font-size: 50px;
        }
        
        a[href="https://www.google.com"] {
            color: red;
        }

        h1[style]{
            color: red;
        }
        
    </style>
</head>
<body >
    <h1 style="text-align: center;">Attribute Selector</h1>
    <h1>Attribute Selector</h1>


    <a data-style="scale" href="https://www.google.com">Google</a>
    <a data-style="scale" href="https://www.facebook.com">Facebook</a>
    <a data-style="scale" href="https://www.youtube.com">Youtube</a>
    <a data-style="scale" href="https://www.github.com">Github</a>

</body>
</html>