<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

    <style>
        h1 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 style="color: rgba(221, 160, 30, 0.639);">
        Color
    </h1>


    <h3 style="color: #104;">
        Sandip B. Tawhare
    </h3>
</body>
</html>
hue saturation lightness
<!-- hexa decimal
6 + 10 = 16

character are used in hexa decimal
0-9 = 10
a-f 

#3-6
rgb
rrggbb
#000 black
#fff white
#104

-->
<!-- 
4 types 
3 type

1. normal name
2. rgb - red green blue    rgb(0,0,0)  rgb(0-255,0-255,0-255)   3   each parameter value is in range 0-255
3. rgba - red green blue alpha      0-1 0.1 1
3. hexadecimal
4. hsl 

hsl()
hue angle - circle - 360 0-360
saturation and lightness in % 0-100
-->

80 - 5%
100 - 5





0-255
4

0.0.0.0
Class A   1-126 
127  - local machine
class B   128-191   
C         192-223
D         224-239
E         240 - 254