<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f4f4f4;
            background-color: #fff;
            /* color: #555; */
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0;
        }
    </style>
</head>
<body>
    jsdjgldjgsdjgsjj



    /* gdgjksdgjsdgjsdjgsdgjsdgjsdjggjsdsjg */
</body>
</html>