
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        

        h1 {
            color: red;
            font-size: 50px;
            background-color: blue;
        }

        #one {
            color: yellow;
        }
        .one {
            color: green;
        }
        p.one {
            color: black;
        }


        div {
            color: brown;
        }

        div .one {
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <h1 id="one">hello</h1>
    <h1 id="one">hello</h1>
    <h1 class="one">hello</h1>
    <h1 class="one">hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>



    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique provident dolor atque obcaecati accusamus animi blanditiis sequi maxime dicta fuga. Iste vel voluptate nisi eaque minus est unde delectus ducimus?</p>

    <b>sasafasfa</b> dsadljdsd

    <div>
        Sandip B. Tawhare
        <b class="one">hello</b>
    </div>dfdsfsdfdsf
</body>
</html>